<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                min-width: 320px;
                overflow-x: hidden;
                font-family: Verdana, sans-serif;
                font-size: 12px;
                margin: 0;
                min-height: 210px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 14px;
                position: relative;
                color: #404553;
            }
            .versionLabel {
                position: absolute;
                top: 6px;
                right: 6px;
                font-size: 10px;
            }
            .appLogo {
                height: 60px;
                width: 60px;
                margin-inline: auto;
            }
            #loader {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.2);
                display: none;
                align-items: center;
                justify-content: center;
            }
            .footer {
                font-size: 10px;
                margin-top: 8px;
                color: #756e6e;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .footer span {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .footer img {
                width: 12px;
                margin: 0 4px;
            }
            .link {
                font-weight: bold;
                color: #756e6e;
            }
            .copyLinkMessage {
                margin-inline: auto;
                height: 40px;
                color: #7da6ff;
                font-size: 0.8rem;
                font-weight: 700;
                text-align: center;
            }
            .hide {
                display: none;
            }
            .enableCopyToggle {
                position: relative;
                appearance: none;
                width: 50px;
                height: 30px;
                background: #ccc;
                border-radius: 30px;
                box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
                cursor: pointer;
                transition: 0.1s;
                margin: auto;
            }

            .enableCopyToggle:checked {
                background: #7da6ff;
            }

            .enableCopyToggle::after {
                position: absolute;
                content: "";
                width: 30px;
                height: 30px;
                top: 0;
                left: 0;
                background: #fff;
                border-radius: 50%;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
                transform: scale(1.1);
                transition: 0.1s;
            }

            .enableCopyToggle:checked::after {
                left: 50%;
            }
        </style>
        <script src="popup.js"></script>
    </head>
    <body>
        <span class="versionLabel">v1.0.0</span>
        <img src="images/logo.png" class="appLogo">
        <input id="enable-copy-toggle" class="enableCopyToggle" type="checkbox">
        <span id="copy-link-message" class="copyLinkMessage">Click a G Chat message to copy link</span>
        <div class="footer">
            <a
                class="link"
                target="_blank"
                href="/"
            >
                WebStore
            </a>
            <span
                >Made with <img src="images/heart.png" /> for the
                world</span
            >
            <a
                class="link"
                target="_blank"
                href="https://github.com/avaneeshtripathi/copy-google-chat-links"
            >
                GitHub
            </a>
        </div>
    </body>
</html>
